<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAZBA - Productos</title>
    <link rel="shortcut icon" href="../assets/img/JAZBA.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="encabezado">
        <div class="logo">
            <img src="../assets/img/JAZBA (sinfondo).png" alt="JAZBA Logo">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="./consejos.html">Consejos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main class="productos-tienda">
        <div class="h3-productos">
            <h3>-Frutos Secos</h3>
        </div>
                <section class="grid-productos">
                    <div>
                        <div>
                            <img src="../assets/img/img-productos/Ellipse 1.jpg" alt="frutos secos">
                        </div>
                        <p>Mix Frutos Secos</p>
                        <span>$1000,00</span><br>
                        <button>comprar</button>
                    </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 2.jpg" alt="Mix Frutos Secos Tropical/Energia">
                    </div>
                    <p>Mix Frutos Secos Tropical/Energia</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 3.jpg" alt="Mix Frutos Secos Premium Sin Pasas">
                    </div>
                    <p>Mix Frutos Secos Premium Sin Pasas</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 4.jpg" alt="Nueces Mariposas">
                    </div>
                    <p>Nueces Mariposas</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 5.jpg" alt="Almendras Premium">
                    </div>
                    <p>Almendras Premium</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 6.jpg" alt="Castaña de Cajú">
                    </div>
                    <p>Castaña de Cajú</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 7.jpg" alt="Pasas de Uva Negras">
                    </div>
                    <p>Pasas de Uva Negras</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 8.jpg" alt="Pasas de Uva Rubias">
                    </div>
                    <p>Pasas de Uva Rubias</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 9.jpg" alt="Banana Disecada">
                    </div>
                    <p>Banana Disecada</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>
            </section>

            <div class="h3-productos">
                <h3>-Cereales</h3>
            </div>
        <section class="grid-productos2">
                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 10.jpg" alt="Cereal sin Azucar">
                    </div>
                    <p>Cereal Sin Azucar</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 11.jpg" alt="baloncitos de Chocolate">
                    </div>
                    <p>Baloncitos de Chocolate</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 12.jpg" alt="Anillos Azucarados">
                    </div>
                    <p>Anillos Azucarados</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 13.jpg" alt="Almohaditas de Frutilla">
                    </div>
                    <p>Almohaditas de Frutilla</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 14.jpg" alt="almohaditas de ChocoLimon">
                    </div>
                    <p>Almohaditas de ChocoLimon</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 15.jpg" alt="Tutucas Dulces">
                    </div>
                    <p>Tutucas Dulces</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>
        </section>
        <div class="h3-productos">
            <h3>-Semillas</h3>
        </div>
        <section class="grid-productos3">
                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 16.jpg" alt="Semillas de Chia">
                    </div>
                    <p>Semillas de Chia</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 17.jpg" alt="Semillas de Chia">
                    </div>
                    <p>Semillas de Lino</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 18.jpg" alt="Semillas de Chia">
                    </div>
                    <p>Semillas de Girasol Pelados</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 19.jpg" alt="Semillas de Chia">
                    </div>
                    <p>Mix de Semillas</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 20.jpg" alt="Semillas de Chia">
                    </div>
                    <p>Semillas de Sesamo</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>
        </section>
        <div class="h3-productos"> 
            <h3>-Yerbas</h3>
        </div>
        <section class="grid-productos4"> 
                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 21.jpg" alt="Yerba Mate Molienda Gruesa">
                    </div>
                    <p>Yerba Mate Molida Gruesa</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

                <div>
                    <div>
                        <img src="../assets/img/img-productos/Ellipse 22.jpg" alt="Yerba Mate Molienda Fina">
                    </div>
                    <p>Yerba Mate Molida Fina</p>
                    <span>$1000,00</span><br>
                    <button>comprar</button>
                </div>

        </section>

        <section class="productos-tienda-final">
            <h2>¿QUIERES HACER TU PEDIDO?</h2>
        </section>
        <div class="boton-wsp">
            <a href="https://web.whatsapp.com/" target="_blank"><button class="boton-tienda">Comprar</button></a>
        </div>
        
    </main>
    <footer class="footer">
        <div class="container">
            <div class="contacts">
                <h3>CONTACTOS</h3>
                <p>📱 +54 9 3584009009</p>
            </div>
            <div class="location">
                <h3>UBICACION</h3>
                <p>📍 CORDOBA, Río Cuarto, Psj fulano tal 1330</p>
            </div>
            <div class="social">
                <h3>Síguenos en nuestras Redes Sociales</h3>
            </div>
        </div>
    </footer>
</body>
</html>